[tox]
envlist = py26,py27,pypy,py32,py33

[testenv]
setenv =
    # Do not allowed the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=

# The standard library unittest module can run tests on Python 2.7 and newer
commands = python -m unittest -v OpenSSL.test.test_rand OpenSSL.test.test_crypto OpenSSL.test.test_ssl

[testenv:py26]
deps =
    # Twisted doesn't declare this dependency so we have to do it
    zope.interface
    twisted
# On Python 2.6 use a different test runner
commands = trial OpenSSL
