[tox]
envlist = py26,py27,pypy,py32,py33

[testenv]
commands = python -m unittest -v OpenSSL.test.test_rand OpenSSL.test.test_crypto OpenSSL.test.test_ssl

[testenv:py26]
deps =
    zope.interface
    twisted
commands = trial OpenSSL
